# snap2text

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/snap2text/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snap2text/: EmailVerification.kt  ForgotPassword.kt  Login.kt  MainActivity.kt  Register.kt  SplashScreenSnap2Text.kt
app/src/main/java/com/example/snap2text/ui/logout/: LogoutFragment.kt
app/src/main/java/com/example/snap2text/ui/settings/: SettingsActivity.kt
app/src/main/java/com/example/snap2text/ui/snap2Text/: Image2TextActivity.kt  Snap2TextFragment.kt  Speech2TextActivity.kt
app/src/main/res/drawable/: ic_dashboard_image.xml  ic_dashboard_mic.xml
app/src/main/res/layout/: activity_email_verification.xml  activity_image2_text.xml  activity_login.xml  activity_register.xml  activity_speech2_text.xml  activity_splash_screen_snap2_text.xml  app_bar_main.xml  fragment_snap.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: snap2text_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: snap2text_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/snap2text/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
